<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon/web-ico.png">
    <meta name=”description” content="讓行動裝置蒐集證據更方便、更快速，區塊鏈技術讓數位證據更可靠。">
    <title>區塊鏈存證王 Blockchain Witness</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .upload_status {
        font-size: 30px;
        line-height: 60px;
        font-weight: bold;
        letter-spacing: 2px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
       /* margin-top: -80px;*/
    }

    .upload_status.status_success {
        color: #35c974;
    }

    .upload_status.status_success:before {
        content: "";
        background-image: url(icon/dialog_icon_success.svg);
        width: 60px;
        height: 60px;
        margin-right: 10px;
        float: left;
    }

    .upload_status.status_fail {
        color: #f45656;
    }

    .upload_status.status_fail:before {
        content: "";
        background-image: url(icon/dialog_icon_fail.svg);
        width: 60px;
        height: 60px;
        margin-right: 10px;
        float: left;
    }


    .status_text {
        float: left;
    }
    </style>
</head>

<body>
    <div class="upload_status status_success">
        <div class="status_text">截圖上傳成功</div>
    </div>
    <div class="upload_status status_fail" style="display: none;">
        <div class="status_text">截圖上傳失敗</div>
    </div>
</body>

</html>